<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>管理者メニュー</title>
    <link rel="stylesheet" href="stylesheet
    <html>
      <head>
        <meta charset="utf-8">
        <title>管理者メニュー</title>
        <link rel="stylesheet" href="stylesheet.css">
      </head>
      <body>
        <div class="header">
          <div class="header-logo">chirknetwork</div>
          <div class="header-list">
            <ul>
              <li><a href="join.html">Join</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="join.html">Support</a></li>
              <li><a href="status.html">Status</a></li>
            </ul>
          </div>
        </div>

        <div>

          <h3>管理者メニューログイン</h3>
          <p>loginform</p>

        </div>


        <form name="myForm" action="xxx.cgi" onsubmit="return runOpen()">
          <input type="submit" value="ログイン">
        </form>

        <!-- 実行中ウインドウのエリア -->
<div id="runArea" class="runNoDisp">
  <div class="runWindow"> <!-- ここがウインドウとなります -->
    <p>確認中です<br>しばらくお待ちください</p>
    <div class="bar"></div>
  </div>
</div>
<style type="text/css">
  /* === 実行中非表示（初期） ================================ */
  .runNoDisp {
    display : none;
  }
  
  /* === 実行中バックグランド ================================ */
  .runBg {
    position   : fixed;
    overflow   : hidden;
    top        : 0;
    right      : 0;
    bottom     : 0;
    left       : 0;
    background : rgba(255, 255, 255, 0.90);
    z-index    : 10;
  }
  
  /* === 実行中ウインド ====================================== */
  .runBg .runWindow {
                                 /* 実行中ウインドを中心に表示 */
    position      : absolute;
    top           : 50%;
    left          : 50%;
    transform     : translate(-50%, -50%);
    z-index       : 11;
               /* ↓実行中ウインドウの見た目：変更してください */
    width         : 300px;
    background    : #fff;
    border        : 3px solid #999;
    border-radius : 10px;
    font-size     : 12pt;
    line-height   : 1.2;
    text-align    : center;
  }
  
  /* === 実行中バーのエリア ================================== */
  .runBg .runWindow .bar {
    width         : 80%;
    margin        : 10px auto;
    overflow      : hidden;
    border        : 1px solid rgba(0, 89, 179, 0.90);
  }
  
  /* === 実行中ウインド：アニメーション ====================== */
  .runBg .runWindow .bar::before {
    display       : block;
    content       : "";
    height        : 20px;
    color         : #fff;
    background    : linear-gradient(90deg, #ffffff, rgba(0, 89, 179, 0.90));
    animation     : runOpenAnime 2s linear infinite;
  }
  @keyframes runOpenAnime {
     0% { transform  :translateX(-100%) }
   100% { transform  :translateX(100%)  }
  }
  </style>
  <script type="text/javascript">
    function runOpen(){
      document.getElementById("runArea").className = 'runBg';
     
      // ここにsubumitの実行
      // document.myForm.submit();
     
      // サンプルのため「false」で返す
      return false;
    }
    </script>


    
        <div class="footer">
          <div class="footer-logo">chirknetwork</div>
          <div class="footer-list">
            <ul>
              <li>組織概要</li>
              <li>公式ホームページ</li>
              <li>お問い合わせ</li>
            </ul>
          </div>
        </div>
      </body>
    </html>
  